mauiclient/App/Pages/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:mauiclient.Resources.Views"
             xmlns:l="clr-namespace:mauiclient.Pages.Login"
             x:DataType="l:LoginViewModel"
             x:Class="mauiclient.Pages.Login.LoginView"
             Title="LoginView"
             BackgroundColor="{ StaticResource OffWhite }"
             Padding="35, 120">
        <VerticalStackLayout>

            <Label
                Text="Login"
                Style="{ StaticResource Medium }"
                FontSize="40" />

            <Label
                Text="{ Binding GeneralFeedback }"
                Style="{ StaticResource Regular }"
                FontSize="13"
                Margin="6, 10, 0, 0"
                TextColor="Red"
                HeightRequest="15" />

            <Label
                Text="Username"
                Style="{ StaticResource Regular }"
                FontSize="15"
                Margin="6, 12, 0, 1"/>

            <Border Style="{ StaticResource EntryBorder }">
                <v:BorderlessEntry
                    Placeholder="Enter Username"
                    Text="{ Binding Username }" />
            </Border>

            <Label
                Text="{ Binding UsernameFeedback }"
                Style="{ StaticResource Regular }"
                FontSize="13"
                Margin="6, 4, 0, 0"
                TextColor="Red"
                HeightRequest="15" />

            <Label
                Text="Password"
                Style="{ StaticResource Regular }"
                FontSize="15"
                Margin="6, 12, 0, 1" />

            <Border Style="{ StaticResource EntryBorder }">
                <v:BorderlessEntry
                    Placeholder="Enter Password"
                    Text="{ Binding Password }"
                    IsPassword="True" />
            </Border>

            <Label
                Text="{ Binding PasswordFeedback }"
                Style="{ StaticResource Regular }"
                FontSize="13"
                Margin="6, 4, 0, 1"
                TextColor="Red"
                HeightRequest="15" />
            
            <Button
                Text="Login"
                Style="{ StaticResource ButtonBlue }"
                Margin="0, 30"
                HorizontalOptions="End"
                Command="{ Binding SubmitFormCommand }"/>

        </VerticalStackLayout>
</ContentPage>